C:\Users\fabri\OneDrive\Escritorio\PGE-2024\TAREA 10 EJ 11\bin\Debug\TAREA 10 EJ 11.exe.config
C:\Users\fabri\OneDrive\Escritorio\PGE-2024\TAREA 10 EJ 11\bin\Debug\TAREA 10 EJ 11.exe
C:\Users\fabri\OneDrive\Escritorio\PGE-2024\TAREA 10 EJ 11\bin\Debug\TAREA 10 EJ 11.pdb
C:\Users\fabri\OneDrive\Escritorio\PGE-2024\TAREA 10 EJ 11\obj\Debug\TAREA 10 EJ 11.csproj.AssemblyReference.cache
C:\Users\fabri\OneDrive\Escritorio\PGE-2024\TAREA 10 EJ 11\obj\Debug\MainWindow.baml
C:\Users\fabri\OneDrive\Escritorio\PGE-2024\TAREA 10 EJ 11\obj\Debug\MainWindow.g.cs
C:\Users\fabri\OneDrive\Escritorio\PGE-2024\TAREA 10 EJ 11\obj\Debug\App.g.cs
C:\Users\fabri\OneDrive\Escritorio\PGE-2024\TAREA 10 EJ 11\obj\Debug\TAREA 10 EJ 11_MarkupCompile.cache
C:\Users\fabri\OneDrive\Escritorio\PGE-2024\TAREA 10 EJ 11\obj\Debug\TAREA 10 EJ 11.g.resources
C:\Users\fabri\OneDrive\Escritorio\PGE-2024\TAREA 10 EJ 11\obj\Debug\TAREA_10_EJ_11.Properties.Resources.resources
C:\Users\fabri\OneDrive\Escritorio\PGE-2024\TAREA 10 EJ 11\obj\Debug\TAREA 10 EJ 11.csproj.GenerateResource.cache
C:\Users\fabri\OneDrive\Escritorio\PGE-2024\TAREA 10 EJ 11\obj\Debug\TAREA 10 EJ 11.csproj.CoreCompileInputs.cache
C:\Users\fabri\OneDrive\Escritorio\PGE-2024\TAREA 10 EJ 11\obj\Debug\TAREA 10 EJ 11.exe
C:\Users\fabri\OneDrive\Escritorio\PGE-2024\TAREA 10 EJ 11\obj\Debug\TAREA 10 EJ 11.pdb
